NEXTAUTH_SECRET=6Z7ve0yFAvOr/wNIc7Uh//PZvAYAdWzewP7M/reHwII=
GH_CLIENTID=78d3148868ec38a4464c
GH_CLIENTSECRET=6fad781d61bfb5c8c635c40fa11adbe9d58a835f
NEXTAUTH_URL=http://localhost:3000

REACT_APP_EMAILJS_API_KEY=1kXlnAh_cq_e4J1hA
REACT_APP_SERVICE_LINK=service_27o4eql
REACT_APP_TEMPLATE_LINK=template_h05rfxj
REACT_APP_TEMPLATE_CONFIRMATION=template_nj4uu48